a{
text-decoration: none;
}
.bg-light {
  background-color: grey;
}
.bg-dark {
  background-color: black;
}
html {
  scroll-behavior: smooth;
  font-family: "Segoe UI", sans-serif;
  font-family: "Montserrat", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Raleway", sans-serif;
  font-family: "Roboto", sans-serif;
  width: 100vw;
  padding:0;
  margin:0;
  overflow-x:hidden;
}
footer {
  background: rgba(0,0,0,0.8) !important;
  font-family: "Segoe UI", sans-serif;
  font-weight: 100;
  letter-spacing: 1px;
  padding: 0;
  width: 100vw;
}
.container {
  margin: 0;
  padding: 0;
}
body {
  width: 100vw;
  overflow-x: hidden;margin:0;padding:0;
}

/**section-top**/
.section-contacts{
  background: transparent;
}
.section-gallery{
  background: #fff1ed;
}
.section-top {
  width: 100vw;
  height: 100vh;
  margin-right: 0;
  overflow: hidden;
  padding-right: 0;
  padding-top: 56px;
  background: url(/resources/img/cover.jpg);
  background-position: top;
  background-attachment: inherit;
  background-size: auto 120vh;
  background-repeat: no-repeat;
  background-attachment: inherit;
}
.section-menu {
  padding-top: 20px;
}
.section-top col {
  text-align: center;
  height: 100vh;
}
h4{
  color:rgb(27, 97, 0);
  font-weight:600;
  font-family: "Raleway", sans-serif;
}
h3 {
  font-size: 180%;
  word-spacing: 2px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
  letter-spacing: 1px;
}
h2 {
  font-size: 180%;
  word-spacing: 2px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
  letter-spacing: 1px;
}
h3:after {
  display: block;
  height: 2px;
  background-image: linear-gradient(45deg, #77244b 10%, #c43a30 100%);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  content: " ";
  width: 100px;
  margin: 0 auto;
  margin-top: 30px;
}
h1 {
  margin-top: 0;
  margin-bottom: 20px;
  color: rgb(0, 0, 0);
  font-size: 10px;
  word-spacing: 4px;
  text-align: left;
  padding-top: 16%;
  letter-spacing: 1px;
}
.card-title{
  text-transform: uppercase;
  font-weight:600;
  color:rgb(73, 116, 101);
  font-family: "Raleway", sans-serif;
  overflow-wrap: break-word;
  font-size: 0.8rem;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: Black 900;

  font-family: "Roboto", sans-serif;
}
.section-team .card-title{
  margin-bottom:0 !important;
}
.row {
  padding: 0;
  margin: 0;
  width: 100vw;
}
nav {
  width: 100vw;
}
.title-lg {
  font-weight: 600;
  font-size: 50px;
  width: 100%;
  text-align: left;
  padding-left: 6%;
  color: white;

  font-family: "Raleway", sans-serif;
}
.title-about {
  font-size: 50%;
  letter-spacing: 0.4px;
  font-weight: 300;
  padding-right: 6%;
}

.inp{
border:none !important;
  border-bottom:1.6px solid rgb(136, 136, 136) !important;
  outline: 0 !important;
  
  padding:10%;
  
  border-radius: 0px !important;
 background: transparent !important;
 
  color:white;
 
}
.inpt{
  border:none !important;
  border-bottom:1.6px solid rgb(136, 136, 136) !important;
  outline: 0;
  height:90px;
  /* box-shadow: rgba(0, 0, 0, 0.493) 0px 1px 4px; */
  border-radius: 0px !important;
 background: transparent !important;
  color:white;
 
}



input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none !important;
}

@media only screen and (max-width: 1027px) {
  .title-lg {
    text-align: left;
    padding-left: 5%;
    font-size: 28px;
  }
  .button6 {
    height: 25px;
  }
}
@media only screen and (max-width: 991px) {
  .bg-color {
    background-color: rgb(255, 255, 255);
    color: black;
  }
  .dyn-nav {
    color: rgb(31, 31, 31);
  }
}

.button6 {
 border: 0.5px solid white;
  width: 145px;
  height: 35px;
  font-size: 18px;
  text-align: center;
  border-radius: 50px;
  background: transparent;
  color: white;
  margin-bottom: 5px;
  transition: 0.4s ease;
}
.button6:hover {
  width: 170px;
}

.title-tag {
  font-family: "Roboto", sans-serif;
  font-size: 90%;
  font-weight: 500;
  color: white;
  padding-top: 20px;
  letter-spacing: 0.8px;
  padding: 0;
  margin: 0;
}
.cover-img {
  height: 100vh;
  width: auto;
  margin: 0;
}

header {
  position: fixed;
  z-index: 90;
  top: 0;
  left: 0;
  width: 100vw;
}

.menu-logo {
  font-size: 370%;
  display: block;
  color: rgb(59, 59, 59);
  margin-left: 5%;
}

.outer {
  margin: 50px;
}

.button4 {
  border: none;
  border-radius: 10rem;
  height: 40px;
  width: 8.5rem;
  display: block;
  color: white;
  
  background-image: linear-gradient(45deg, #874da2 1%, #c43a30 100%);
  transition: all 0.5s ease-out;

}
.button4:hover{
  width:8.9rem;
 background-image: linear-gradient(45deg, #874da2 9%, #c43a30 92%);
}
.button {
  border: none;
  border-radius: 10rem;

  height: 40px;
  width: 8.5rem;
  display: block;
  color: white;
  background-image: linear-gradient(45deg, #874da2 1%, #c43a30 100%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.5s ease-out;
}

.button:hover {
  background-position: left bottom;
  color: white;
  width: 140px;
  letter-spacing: 0.5px;
}
.button2 {
  border: none;
  border-radius: 10rem;

  height: 40px;
  width: 8.5rem;
  display: block;
  color: white;
  background-image: linear-gradient(45deg, #874da2 1%, #c43a30 100%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.5s ease-out;
}

.button2:hover {
  background-position: left bottom;
  color: white;
}
.button3 {
  border: none;
  border-radius: 2rem;
  height: 33px;
  width: 9.2rem;
  margin-left: 1.5%;
  display: block;
  color: rgb(255, 255, 255);

  background: transparent;
}

.section-form {
  padding-top: 80px;
  width: 100vw;
}

.regform {
  align-items: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.section-team{
  padding:1%;
  padding-bottom:50px;

}
.section-team .card{
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px !important; */
  outline:0 !important;
  border:0 !important;
  background-image: linear-gradient(#fff3f0 30%, #c43a30 10%, #874da2 60%);

  padding-top:10%;
  border-radius: 20px;
  color:white;overflow:hidden;
  transition: 0.3s ease;
}
.section-team .card {
  transition: 0.3s ease;
}
.section-team .card:hover{

  transform: scale(1.05) !important;

  
}
.footer-text{
  display:block;
  margin-top:5px;
  text-transform: capitalize;
  font-weight:500;font-size:87%;
  color:rgb(95, 95, 95);
}
.section-team .card-footer{
  padding:2% 3% 2% 5%;margin-bottom:0;
  margin-top:10px;width:100%;
  height:50px;
outline:none;
background-color: white;
border-radius:0px 20px 0px 0px !important;
color:black !important;
transition: 0.4s ease;
}
.section-team .card:hover .card-footer{
  width:100%;
  border-radius: 0 !important;
}
.section-team .card-img-top{
  width:60% ;
  border-radius:100%;
}
.img-responsive{
  min-height:100%;
  width:100% !important;
  transition: 0.3s ease;
}
.img-responsive:hover{
  transform: scale(1.1);
}
.section-team .card-title{
  color:white;
  font-size:15px;
}
.section-about .card{
  box-shadow:none !important;
  outline:0 !important;
  border:0 !important;
  background-image: linear-gradient(#fff3f0 30%, #c43a30 10%, #874da2 60%);
  padding-top:10%;
  border-radius: 20px;
  color:white;
  transition: 0.3s ease;  
  text-align: center;
  overflow: hidden;


}

.section-about .card-img-top{
 

    width:60% ;
    display: block;margin-left: auto;
    margin-right: auto;
    border-radius:100%;

}
.section-about .card-footer{
  padding:5%;margin-bottom:0;

  text-align: center;
  display:block;
  margin-top:0px;
  text-transform: capitalize;
  font-weight:500;font-size:80%;
  background: white;
  color:rgb(46, 46, 46);
}
.section-about .card-body{
  font-size:80% !important;
}
.section-about {
  width: 100vw;
  padding-top: 60px;
  padding-bottom: 70px;
  /* background: rgb(255, 255, 255); */
  color: rgb(48, 48, 48);
  /* background-image: radial-gradient(rgb(136, 136, 136) 1px, transparent 0); */
  background-size: 40px 40px;
  
  background-position: -10px -10px;
  background-attachment: fixed;
}
.section-timeline{
  padding:60px 20px;
}
.section-timeline h5{
  color:#FF9F55;
}
.section-abouts {
  width: 100vw;
  padding-top: 60px;
  padding-bottom: 40px;
  background: rgb(255, 255, 255);
  color: rgb(31, 31, 31);
  background-image: radial-gradient(rgb(136, 136, 136) 1px, transparent 0);
  background-size: 40px 40px;
  
  background-position: -10px -10px;
  background-attachment: fixed;
}
.section-aboutp {
  width: 100vw;
  padding-top: 56px;
  padding-bottom: 40px;
  background: rgb(255, 255, 255);
  color: rgb(31, 31, 31);
  background-image: radial-gradient(rgb(204, 204, 204) 1px, transparent 0);
  background-size: 40px 40px;

  background-position: -10px -10px;
}

.section-aboutg {
  width: 100vw;
  padding-top: 56px;
  padding-bottom: 40px;
  background: rgb(255, 255, 255);
  color: rgb(31, 31, 31);
  background-image: radial-gradient(rgb(204, 204, 204) 1px, transparent 0);
  background-size: 40px 40px;
padding-left:0;
  background-position: -10px -10px;
}
.section-sbody{
  padding:0;margin:0;
  background: #fff3f0;
  /* background-image: linear-gradient( 113.3deg,  rgb(39, 0, 54) 6.9%, rgb(10, 0, 44) 75% ); */

}
.section-ssbody{
  padding:0;margin:0;
  background: #ffe9e3;
  /* background-image: linear-gradient( 113.3deg,  rgb(39, 0, 54) 6.9%, rgb(10, 0, 44) 75% ); */

}
.bg-t {
  background: rgba(0, 0, 0, 0.5);
  transition: background-color 0.5s ease;
}
.bg-tt {
  background-image: linear-gradient(45deg, #320e42 0%, #97241c 100%);
  transition: background-color 0.5s ease;
}
.bg-ttt {
  background:#0e001b;
  transition: background-color 0.5s ease;
}

.footer-socialicons {
  color: white;
  font-size: 100%;
}

.section-map {
  padding: 0;
  color:white;
}
.scrollWin {
  background: transparent;
  color: white;
  border: none;
}
.cardicon{
  margin-left:20px;margin-top:20px;height:100px;
 
}
/* Preloader */

#preloader {
  background: #000 url(/resources/img/loader.gif) no-repeat center center;
  background-size: 20%;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}
/* preloader ends */

.inputc {
  border-radius: 40px;
}
.section-skills {
  color: rgb(255, 255, 255) !important;
  height: auto;
  margin-top: 0;
  margin: 0;
  padding-top:50px;
  padding-bottom:50px;
  /* background-image: linear-gradient(45deg, #2b003f 0%, #000133 100%); */
  
  background-image: linear-gradient(45deg, #5d2477 0%, #c43a30 100%);
  /* background-image: radial-gradient(rgb(105, 105, 105) 1px, transparent 0);
  background-size: 40px 40px;

  background-position: 0px 0px;
  background-attachment: scroll;  */
 
}
.section-skills .h3::after{
  background-image: linear-gradient(45deg, #5d2477 0%, #c43a30 100%) !important;
}
.gallery-title
{
    font-size: 36px;
    color: #42B32F;
    text-align: center;
    font-weight: 500;
    margin-bottom: 70px;
}
.gallery-title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
    border-bottom: 1px solid #5e5e5e;
}
.filter-button
{
    font-size: 18px;
    border: 1px solid #42B32F;
    border-radius: 5px;
    text-align: center;
    color: #42B32F;
    margin-bottom: 30px;

}
.filter-button:hover
{
    font-size: 18px;
    border: 1px solid #42B32F;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    background-color: #42B32F;

}
.btn-default:active .filter-button:active
{
    background-color: #42B32F;
    color: white;
}

.port-image
{
    width: 100%;
}

.gallery_product
{
    margin-bottom: 30px;
    max-height:300px;padding:0 !important;
    overflow: hidden;
}

.section-skills .card {
  border: 0 !important;
  background: transparent !important;
  margin-bottom: 14px !important;
  transition:0.4s ease;
}
.section-skills .card-img-top {
  width: 40%;
  height: auto;
  display: block !important;
  margin: auto !important;
  
}
.section-skills .card:hover{
  transform: scale(1.1);
}
.section-skills .card-body {
  display: block !important;
  margin: auto !important;
  color:rgb(255, 255, 255);
}
.section-skills .card-title{
  color:rgb(255, 255, 255);
}
.section-skills i{
  font-size:50px !important;
}
/* Cards */

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 24.7%;
  padding: 0 10px;
  
}

/* Remove extra left and right margins, due to padding */
.rows {margin: 0 -5px;}

/* Clear floats after the columns */
.rows:after {
  content: "";
  display: table;
  clear: both;
}



.form-container {
  padding:0 !important;
  margin: 0;
  overflow: hidden;


}
.container-form{
  padding:10% !important;
  width:100%;
  height:180%;
  background: transparent !important;
  overflow:hidden;
  color:rgb(99, 99, 99);
  
}





/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    
  }
  .section-skills .card-img-top {
    width: 25%;
    height: auto;
    display: block !important;
    margin: auto !important;
    
  }
}

/* Style the counter cards */
.cards {
  
  padding: 16px;
  transition: 0.3s ease-in-out;
  min-height:200px;
  background-size: 20%;
  background-position: -50% -50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius:20px;
}

.cards:hover{
  
  transform: scale(1.02);
  background: rgb(255, 255, 255);
  color:rgb(37, 37, 37);
  
}
/* cards end */

.cimg{
  height:80%;
  width:140px;
  border-radius:10px;
}
.icover{
  height:260px;
  width:160px;
  background-color: rgb(255, 255, 255);padding-left:8px;padding-top:10px;
  border-radius:10px;
  box-shadow:0px 5px 5px rgb(34, 34, 34);
}
div.imagetiles div.col-lg-3.col-md-3.col-sm-3.col-xs-6{
  padding: 0px;
}

.s{
  
 margin-bottom:5px;
 overflow:hidden;padding:0;
 background-color: white;padding:0;
 box-shadow: 0px 2px 4px grey;
 border-radius:10px;
  
}
.imggrid{
  width:100%;
  height: auto;
  margin-bottom: 10px;;
}

.section-abouts h3{
  margin-top:30px;
  margin-bottom:30px;
  float:left;width:auto;
  text-align: left;
  margin-left:30px;

}
.section-abouts h3:after{
  margin:0;
  margin-top:20px;
  width:100%;
}
.section-abouts .card{
  border-radius:6px;overflow:hidden;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  transition:0.3s ease-in-out;
}
.section-abouts .card:hover{
  transform: scale(1.02);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 8px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

}
.section-abouts .card-img-top{
  border-radius:6px 6px 0px 0px;
}
footer a{
  text-decoration: none;
  font-weight:600;
  color:rgb(255, 0, 43);
  font-family: "Raleway", sans-serif;
}
footer{
  font-weight:300;
  font-family: "Raleway", sans-serif;font-size:1rem;background: rgb(12, 0, 26) !important;

}
/* gallery */
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}




#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}



















* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  color:rgb(88, 88, 88) !important;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.containera {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.containera::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .containera {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .containera::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}